<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Ping Pong Game: Created by Ankit kumar</title>
  </head>
  <body>
    <div class="app">
      <div id="bar-1">Bar 1</div>
      <div id="ball"></div>
      <div id="bar-2">Bar 2</div>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
