* {
  padding: 0px;
  margin: 0px;
  /* height: 1200px; */
  /* width: 1200px;; */
  background-color: goldenrod;
}
/* #container{
  height: 2000px;
  width: 2000px;
  background-color:red;
  position: relative;

} */
#app {
  height: 1000px;
  width: 1500px;
  /* background-color:black; */
  position: reletive;
  /* background-color: red; */
}
#ball {
  height: 35px;
  width: 35px;
  position: fixed;
  border-radius: 50%;
  background-color: darkblue;
  left: 80px;
  top: 40px;
}
#bar-1 {
  height: 35px;
  display: flex;
  justify-content: center;
  width: 230px;
  background-color: grey;
  border-radius: 10px;
  position: fixed;
  font-weight: bold;
  top: 0px;
  left: 50%;
}
#bar-2 {
  height: 35px;
  width: 230px;
  background-color: white;
  border-radius: 10px;
  position: fixed;
  display: flex;
  justify-content: center;
  font-weight: bold;
  bottom: 0%;
  left: 50%;
}
